{
	"name": "fleapack/shiba-doge",
	"type": "typo3-flow-package",
	"description" : "Fleapack Shiba Doge, much wow.",
	"keywords": ["TYPO3", "Flow", "DOGE", "DSON", "JSON", "IPSUM", "Joke"],
	"license": ["GPL"],
	"autoload": {
		"psr-0": {
			"Fleapack\\Shiba\\Doge": "Classes"
		}
	},
	"require": {
		"typo3/flow": "*"
	},
	"suggest": {
		"zegl/dson-php": "For DSON encode/decode with PHP instead of node.js"
	}
}
